# This must be your local or Nitric production API endpoint
NEXT_PUBLIC_NITRIC_API_BASE_URL=http://localhost:4001

# Clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_publishable_key
CLERK_SECRET_KEY=your_secret_key

